body {
	margin: 1;
	padding: 0;
	overflow-x: hidden;
	font-size: 1.2em;
	font-family: sans-serif;
}

h1,
h2 {
	text-align: center;
}

table {
	border: 4px solid #000080;
	width: 50%;
	margin: 0 auto;
}

td,
th {
	padding: 5px 20px;
}

th {
	background: #000080;
	color: white;
}

tr {
	text-align: center;
}

/* zebra stripe the table */
tr:nth-child(even) {
	background: #f2f0ff; /* pale blue */
}

pre
{
	text-align: center;
}

p
{
	text-align: center;
}